		PlayerInfo[id][Uyusturucu][0] = -1;
		PlayerInfo[id][Uyusturucu][1] = -1;
		PlayerInfo[id][Uyusturucu][2] = -1;
		PlayerInfo[id][UyusturucuGram][0] = 0;
		PlayerInfo[id][UyusturucuGram][1] = 0;
		PlayerInfo[id][UyusturucuGram][2] = 0;
		PlayerInfo[id][UyusturucuKalite][0] = 0;
		PlayerInfo[id][UyusturucuKalite][1] = 0;
		PlayerInfo[id][UyusturucuKalite][2] = 0;
		PlayerInfo[id][Paket][0] = -1;
		PlayerInfo[id][Paket][1] = -1;
		PlayerInfo[id][Paket][2] = -1;
		PlayerInfo[id][PaketTur][0] = -1;
		PlayerInfo[id][PaketTur][1] = -1;
		PlayerInfo[id][PaketTur][2] = -1;
		PlayerInfo[id][PaketGram][0] = 0;
		PlayerInfo[id][PaketGram][1] = 0;
		PlayerInfo[id][PaketGram][2] = 0;
		PlayerInfo[id][PaketKalite][0] = 0;
		PlayerInfo[id][PaketKalite][1] = 0;
		PlayerInfo[id][PaketKalite][2] = 0;